
html, body, div, ul, li, p {
  margin: 0;
}
.popup-page {
  width: 350px;
  overflow: hidden;
  .popup {
    min-height: 200px;
    overflow: hidden;
    .title {
      width: 100%;
      padding: 10px;
      font-size: 20px;
      color: blue;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }
    .setting-ul {
      padding: 15px;
      width: 100%;
      .li {
        width: 100%;
        padding: 8px 0;
        font-size: 16px;
        color: cadetblue;
        cursor: pointer;
      }
    }
  }
}
