
html, body, div, ul, li, p {
  margin: 0;
}
.options-page {
  .options-container {
    display: flex;
    flex: 1;
    box-sizing: border-box;
    .sidebar {
      width: 300px;
      height: 100vh;
      padding: 50px 0 0 50px;
      background: #323439;
      .sidebar-ul {
        width: 100%;
        .sidebar-li {
          padding: 10px;
          font-size: 14px;
          color: #fff;
          cursor: pointer;
        }
      }
    }
    .container {
      width: 100%;
      min-height: 500px;
      padding: 40px 0;
      margin: 0 20px;
    }
    .correct-board {
      width: 600px;
      padding: 0 10px;
      .correct-title-wrap {
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-weight: 700;
      }
      .correct-contents {
        .scroll-wrap {
          .correct-ul {
            .animation {
              transform: translate3d(0px, 224px, 0px);
              z-index: 1;
            }
            .li-wrap {
              margin: 6px auto 6px 0;
              .li {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 42px;
                font-size: 12px;
                border-radius: 4px;
                box-shadow: 0 1px 7px 0 rgba(129,137,169,.2);
                cursor: pointer;
                .text-wrap {
                  margin: 0 20px;
                  color: #8189a9;
                  line-height: 24px;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  overflow: hidden;
                }
                .icon {
                  margin-right: 10px;
                }
              }
            }
          }
        }
      }
    }
  }
}
